# dotnet-xslt-service

./: .gcloudignore  .gitignore  Claim.cs  ExtObject.cs  NOTICE  Program.cs  README.md  appsettings.json  build-and-deploy-service.sh  check-and-maybe-create-gcs-connector.sh  clean-gcp-artifacts.sh  deploy-service.sh  deploy.sh  env.sh  notes-xslt-engine.txt  sendCircle.sh  sendClaim.sh  sendOne.sh  setSheet.sh  setup-xml-handler-integration.sh  stylesheet1.xsl  teardown-xml-handler-integration.sh  upload-one.sh  xslt-engine.csproj
Properties/: launchSettings.json
circle/: .gcloudignore  GeometryCalculator.cs  Program.cs  sendOne.sh  stylesheet1.xsl  xslt-service-circle.csproj
claims/: Claim.cs  ClaimsProcessor.cs  Program.cs
claims-simple/: Claim.cs  ClaimsProcessor.cs  Program.cs  stylesheet-claims.xsl  xslt-service-claims.csproj
claims-simple/sampledata/: claim1.xml  claim3.xml
claims-with-rules/: BusinessRules.json  Claim.cs  ClaimDb.cs  ClaimsProcessor.cs  Engine.cs  Program.cs  sendOne.sh  stylesheet-claims.xsl  xslt-service-claims-with-rules.csproj
claims/sampledata/: claim2.xml  claim4.xml
claims/sheets/: 1.xsl  2.xsl
common/: ResponseMiddleware.cs  XsltWebApp.cs
integration-content/: confirmation-email.txt  get-xml-content.js  initial-field-mapping.json  plaintext-firstnode.xsl  set-connector-payload.js  set-target-uri.js  xslt-first-node.jsonnet  xslt-handler-v9-template.json  xslt-handler-v9.json  xslt-test-v1.json
lib/: utils.sh
sampledata/: sample1.xml  sample2.xml
